<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nhb</groupId>
	<artifactId>mario</artifactId>
	<version>3.9.13</version>
	<properties>
		<extension.name>${project.artifactId}</extension.name>
		<extension.dir>${extension.name}-${project.version}</extension.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<delete failonerror="false">
									<fileset dir="${project.build.directory}/${extension.dir}" />
								</delete>
								<mkdir dir="${project.build.directory}/${extension.dir}" />
								<copy todir="${project.build.directory}/${extension.dir}/conf"
									failonerror="false">
									<fileset dir="${project.basedir}/conf" />
								</copy>
								<copy todir="${project.build.directory}/${extension.dir}/lib">
									<fileset dir="${project.basedir}/lib-local">
										<include name="*.jar" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${extension.dir}/lib-boot">
									<fileset dir="${project.basedir}/lib-boot">
										<include name="*.jar" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${extension.dir}/lib">
									<fileset dir="${project.build.directory}">
										<exclude name="*-sources.jar" />
										<exclude name="*-javadoc.jar" />
										<include name="*.jar" />
									</fileset>
								</copy>
								<copy todir="${project.build.directory}/${extension.dir}/extensions"
									failonerror="false">
									<fileset dir="${project.basedir}/extensions" />
								</copy>
								<copy todir="${project.build.directory}/${extension.dir}">
									<fileset dir="${project.basedir}/sbin" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-to-server</id>
						<phase>install</phase>
						<configuration>
							<target>
								<sshexec host="${remote.host}" username="${remote.user}"
									password="${remote.password}" trust="true"
									command="cd ~; mkdir -p ~/${extension.name}s/${extension.dir}" />
								<scp trust="true"
									todir="${remote.user}:${remote.password}@${remote.host}:~/${extension.name}s/${extension.dir}">
									<fileset dir="${project.build.directory}/${extension.dir}" />
								</scp>
								<sshexec host="${remote.host}" username="${remote.user}"
									password="${remote.password}" trust="true"
									command="ln -sfn ~/${extension.name}s/${extension.dir} ~/${extension.name}; cd ~/${extension.name}; chmod +x *.sh; mkdir -p extensions; mkdir -p extensions/__lib__" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.54</version>
					</dependency>

					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${extension.dir}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.14.v20161028</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.3.14.v20161028</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.3.14.v20161028</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-all -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>3.7.2</version>
		</dependency>

		<dependency>
			<groupId>nhb.common</groupId>
			<artifactId>deadlockmonitor</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>nhb.common</groupId>
			<artifactId>nhb-common-messaging</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>nhb.common</groupId>
			<artifactId>nhb-common-workflow</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>nhb.common</groupId>
			<artifactId>nhb-common-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>nhb.common</groupId>
			<artifactId>nhb-common-db</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-buffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>puppet-releases</name>
			<url>http://artifactory.puppetserver.com/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>

