# Generic configurations
bootstrap.servers=localhost:9092
group.id=test.groupId
session.timeout.ms=30000
enable.auto.commit=TRUE
auto.commit.interval.ms=5000
key.deserializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.deserializer=org.apache.kafka.common.serialization.ByteArraySerializer

#fetch.min.bytes=1024
#heartbeat.interval.ms=3000
#max.partition.fetch.bytes=1048576
#auto.offset.reset=latest
#connections.max.idle.ms=540000
#partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
#receive.buffer.bytes=32768
#request.timeout.ms=40000
#sasl.kerberos.service.name=null
#security.protocol=PLAINTEXT
#send.buffer.bytes=131072
#check.crcs=TRUE
#client.id=""
#fetch.max.wait.ms=500
#metadata.max.age.ms=300000
#reconnect.backoff.ms=50
#retry.backoff.ms=100

#metric.reporters=[]
#metrics.num.samples=2
#metrics.sample.window.ms=30000

#ssl.key.password=null
#ssl.keystore.location=null
#ssl.keystore.password=null
#ssl.truststore.location=null
#ssl.truststore.password=null
#ssl.enabled.protocols=[TLSv1.2, TLSv1.1, TLSv1]
#ssl.keystore.type=JKS
#ssl.protocol=TLS
#ssl.provider=null
#ssl.truststore.type=JKS

#sasl.kerberos.kinit.cmd=/usr/bin/kinit
#sasl.kerberos.min.time.before.relogin=60000
#sasl.kerberos.ticket.renew.jitter=0.05
#sasl.kerberos.ticket.renew.window.factor=0.8
#ssl.cipher.suites=null
#ssl.endpoint.identification.algorithm=null
#ssl.keymanager.algorithm=SunX509
#ssl.trustmanager.algorithm=PKIX