<ivy-module version="2.0">
	<info organisation="com.mario" module="mario-consumer" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12" />
		<dependency org="com.lmax" name="disruptor" rev="3.2.0" />
		<dependency org="com.rabbitmq" name="amqp-client" rev="3.5.6" />
	</dependencies>
</ivy-module>
