# Generic
bootstrap.servers=localhost:9092
#acks=all
#retries=0
#batch.size=16384
#linger.ms=1
#buffer.memory=33554432
#key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

#client.id=""
#compression.type=none
#connections.max.idle.ms=540000
#max.block.ms=60000
#max.request.size=1048576
#partitioner.class=class org.apache.kafka.clients.producer.internals.DefaultPartitioner
#receive.buffer.bytes=32768
#request.timeout.ms=30000
#security.protocol=PLAINTEXT
#send.buffer.bytes=131072
#timeout.ms=30000
#block.on.buffer.full=FALSE
#max.in.flight.requests.per.connection=5
#metadata.fetch.timeout.ms=60000
#metadata.max.age.ms=300000
#reconnect.backoff.ms=50
#retry.backoff.ms=100

#metric.reporters=
#metrics.num.samples=2
#metrics.sample.window.ms=30000

#ssl.truststore.type=JKS
#ssl.key.password=null
#ssl.keystore.location=null
#ssl.keystore.password=null
#ssl.truststore.location=null
#ssl.truststore.password=null
#ssl.enabled.protocols=[TLSv1.2, TLSv1.1, TLSv1]
#ssl.keystore.type=JKS
#ssl.protocol=TLS
#ssl.provider=null

#sasl.kerberos.service.name=null
#sasl.kerberos.kinit.cmd	/usr/bin/kinit
#sasl.kerberos.min.time.before.relogin=60000
#sasl.kerberos.ticket.renew.jitter	0.05
#sasl.kerberos.ticket.renew.window.factor	0.8
#ssl.cipher.suites=null
#ssl.endpoint.identification.algorithm=null
#ssl.keymanager.algorithm=SunX509
#ssl.trustmanager.algorithm=PKIX