# relative to application folder
application.extensionsFolder=extensions
application.scheduler.worker=8
system.timezone=7

server.globalProperties.file=conf/global-properties.xml
PuElement.defaultBufferSize=1024